{
              "order": {
                "amountOfMoney": {
                  "currencyCode": "EUR",
                  "amount": 100
                },
                "customer": {
"merchantCustomerId": 2705,
                  "billingAddress": {
                    "countryCode": "NL"
                  }
                }
              },
              "hostedCheckoutSpecificInput": {
                "variant": "testVariant",
                "locale": "en_GB"
              }
            }